{
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest"
  },
  "config": {},
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-jest": "^6.0.1",
    "babel-preset-react": "^6.1.2",
    "bl": "^1.0.0",
    "download-file-sync": "^1.0.3",
    "express": "^4.13.3",
    "git-tools": "^0.2.1",
    "github": "^0.2.4",
    "jest-cli": "^0.7.1"
  }
}
